APP_SECRET_KEY=
DB_STRING=postgresql+asyncpg://postgres:postgres@deadbox_db/postgres
# OAUTH
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:8000/auth/callback  # your redirect URI